 <!-- header start -->
    <header class="container ">
        <!-- menu start -->
         <div >
            <div class="flex place-content-between px-40 py-5 ">
            <div>
               <img src="img/logo.png" alt="Flowers logo">
            </div>
            <div class="flex gap-12 items-center">
                <a class="text-[#252432] text-base font-bold font-inter" href="#">Home</a>
                <ul class="flex gap-12 font-inter">
                    <li><a class="text-[#8987A1] text-base font-normal font-inter" href="#">Shop</a></li>
                    <li><a class="text-[#8987A1] text-base font-normal font-inter" href="#">About us</a></li>
                    <li><a href="#"><i class="fa-solid fa-cart-shopping mr-2.5"></i>Cart ($56)</a></li>
                </ul>
            </div>
         </div>
         </div>
        <!-- menu end -->
         <!-- banner start -->
          <div class="flex place-content-between items-center px-40 py-40">
            <div class="font-inter ">
              <h2 class="text-6xl font-bold mb-2.5">ALWAYS <span class="text-[#E95A08]">FRESH FLOWERS</span></h2>
              <p class="text-2xl font-normal text-slate-500">Indulge your senses with the beauty and fragrance of <br> our fresh flower shop. From classic roses to exotic <br> blooms,
                we offer a wide variety of fresh flowers that <br> are perfect for any occasion. </p>
            </div>
            <div>
             <img src="img/image 1.png" alt="">
            </div>
          </div>
         <!-- banner end -->
    </header>
    <!-- header end -->